<template>
	<view class="detail">
		<view class="detail-title">
			我是一个移动开发者
		</view>
		<view class="detail-header">
			<view class="detail-header__logo">
				<image src="../../static/logo.png" mode="aspectFill"></image>
			</view>
			
			<view class="detail-header__content">
				<view class="detail-header__content-title">
					作者
				</view>
				<view class="detail-header__content-info">
					<text>2020-3-3 00:00</text>
					<text>123浏览</text>
					<text>123点赞</text>
				</view>
			</view>
		</view>
		<view class="detail-content"></view>
		<view class="detail-bottom">
			<view class="detail-bottom__input" >
				<text>谈谈你的看法</text>
				<uni-icons type="compose" size="16" color="#F07373"></uni-icons>
			</view>
			<view class="detail-bottom__icons">
				<view class="detail-bottom__icons-box">
					<uni-icons type="chat" size="22" color="#F07373"></uni-icons>
				</view>
				<view class="detail-bottom__icons-box" >
					<uni-icons :type="formData.is_like?'heart-filled':'heart'" size="22" color="#F07373"></uni-icons>
				</view>
				<view class="detail-bottom__icons-box" >
					<uni-icons :type="formData.is_thumbs_up?'hand-thumbsup-filled':'hand-thumbsup' " size="22" color="#F07373"></uni-icons>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">
	.detail{
	
		padding: 15px 0;
		padding-bottom: 54px;
	}
	.detail-title{
		padding: 0 15px;
		font-size: 18px;
		font-weight: bold;
		color: #333
	}
	.detail-header{
		display: flex;
		align-items: center;
		margin-top: 15px;
		padding: 0 15px;
		.detail-header__logo{
			flex-shrink: 0;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
			image{
				width: 100%;
				height: 100%;
			}
		}
		.detail-header__content{
			width: 100%;
			padding-left: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-size: 12px;
			.detail-header__content-title{
				font-size: 14px;
				color: #333;
			}
			.detail-header__content-info{
				color: #999;
				text{
					margin-right: 10px;
				}
			}
		}
	}
	.detail-content{
		height: 1000px;
		
	}
	.detail-bottom {
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		width: 100%;
		height: 44px;
		border-top: 1px #f5f5f5 solid;
		background-color: #fff;
		box-sizing: border-box;
	
		.detail-bottom__input {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: 10px;
			padding: 0 10px;
			width: 100%;
			height: 30px;
			border: 1px #ddd solid;
			border-radius: 5px;
	
			text {
				font-size: 14px;
				color: #999;
			}
		}
	
		.detail-bottom__icons {
			display: flex;
			flex-shrink: 0;
			padding: 0 10px;
	
			.detail-bottom__icons-box {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 44px;
			}
		}
	}
		
</style>
